{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stepwise-filter/fiter-for-woocommerce",
	"version": "0.1.0",
	"title": "Stepwise Filter",
	"category": "widgets",
	"icon": {
		"src": "file:./icon.svg",
		"foreground": "#007bff"
	  },
	"description": "Stepwise Filter for WooCommerce products",
	"keywords" :["stepwise", "filter", "woocommerce", "step by step"],
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "stepwise-filter",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}

